# Hanghae-Final-6D-5

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/sparta/hanghaefinal/: HanghaeFinalApplication.java
src/main/java/com/example/sparta/hanghaefinal/advice/: CommentNotFoundException.java  ExceptionAdvice.java  PostNotFoundException.java
src/main/java/com/example/sparta/hanghaefinal/advice/exception/: AuthenticationEntryPointException.java  BadRequestException.java  CommentNotFoundException.java  CommunicationException.java  ControllerAdvice.java  CustomException.java  EmailAuthTokenNotFountException.java  EmailNotAuthenticatedException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNotFoundException.java  OAuth2AuthenticationProcessingException.java  PostNotFoundException.java  ResourceNotFoundException.java  RestException.java
src/main/java/com/example/sparta/hanghaefinal/audit/: AuditListener.java  Auditable.java  TimeEntity.java
src/main/java/com/example/sparta/hanghaefinal/aws/: AwsS3Config.java  S3Uploader.java
src/main/java/com/example/sparta/hanghaefinal/config/: AppProperties.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  Timestamped.java  WebMvcConfig.java
src/main/java/com/example/sparta/hanghaefinal/config/security/: SecurityConfig.java
src/main/java/com/example/sparta/hanghaefinal/controller/: CommentController.java  PostController.java
src/main/java/com/example/sparta/hanghaefinal/domain/: Comments.java  Success.java  Timestamped.java
src/main/java/com/example/sparta/hanghaefinal/domain/auth/: AccessToken.java  AuthCode.java
src/main/java/com/example/sparta/hanghaefinal/domain/dto/: MemberLoginResponseDto.java  MemberRegisterResponseDto.java  TokenResponseDto.java
src/main/java/com/example/sparta/hanghaefinal/domain/entity/: Comments.java  Member.java  Role.java
src/main/java/com/example/sparta/hanghaefinal/domain/rediskey/: RedisKey.java
src/main/java/com/example/sparta/hanghaefinal/domain/repository/: IngredientRepository.java  MemberRepository.java
src/main/java/com/example/sparta/hanghaefinal/domain/response/: MultipleResult.java  Result.java  SingleResult.java
src/main/java/com/example/sparta/hanghaefinal/domain/result/: MultipleResult.java  Result.java  SingleResult.java
src/main/java/com/example/sparta/hanghaefinal/domain/service/: EmailService.java  ProviderService.java  RedisService.java  ResponseService.java  SignService.java
src/main/java/com/example/sparta/hanghaefinal/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateDto.java  PostRequestDto.java  PostThumbnailDto.java  PostUpdateDto.java
src/main/java/com/example/sparta/hanghaefinal/rediskey/: RedisKey.java
src/main/java/com/example/sparta/hanghaefinal/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/sparta/hanghaefinal/security/: CurrentUser.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/sparta/hanghaefinal/security/oauth/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/sparta/hanghaefinal/service/: PostService.java  ResponseService.java
src/main/java/com/example/sparta/hanghaefinal/util/: CookieUtils.java  SecurityUtil.java
src/main/java/com/example/sparta/hanghaefinal/web/controller/: ExceptionController.java  HomeController.java  SignController.java  SocialController.java
src/main/java/com/example/sparta/hanghaefinal/web/dto/: EmailAuthRequestDto.java  MemberLoginRequestDto.java  (+2 more)
src/main/java/com/hanghae/justpotluck/: JustPotluckApplication.java
src/main/java/com/hanghae/justpotluck/global/audit/: AuditListener.java  Auditable.java  TimeEntity.java
src/main/java/com/hanghae/justpotluck/global/aws/: AwsS3Config.java  S3Uploader.java
src/main/java/com/hanghae/justpotluck/global/config/: AppProperties.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  Timestamped.java  WebMvcConfig.java  WebSocketBrokerConfig.java
src/main/java/com/hanghae/justpotluck/global/exception/: AuthenticationEntryPointException.java  BadRequestException.java  CommentNotFoundException.java  CommunicationException.java  ControllerAdvice.java  CustomException.java  EmailAuthTokenNotFountException.java  EmailNotAuthenticatedException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNotFoundException.java  OAuth2AuthenticationProcessingException.java  PostNotFoundException.java  ResourceNotFoundException.java  RestException.java
src/main/java/com/hanghae/justpotluck/global/handler/: StompHandler.java
src/main/java/com/hanghae/justpotluck/global/rediskey/: LimitRedisConfig.java  RedisKey.java  RedisService.java  RedisSubscriber.java
src/main/java/com/hanghae/justpotluck/global/response/: MultipleResult.java  ResponseService.java  Result.java  SingleResult.java
src/main/java/com/hanghae/justpotluck/global/result/: MultipleResult.java  Result.java  SingleResult.java  Success.java
src/main/java/com/hanghae/justpotluck/global/security/: CurrentUser.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/hanghae/justpotluck/global/util/: CookieUtils.java  SecurityUtil.java  UserUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/sparta/hanghaefinal/: HanghaeFinalApplicationTests.java
(+244 files in other folders)
